<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="index.css">
</head>
    
<body>
    <div class="centered">
        <img src="https://avatars3.githubusercontent.com/u/31391062"  class="avatar"/>
        <h2>Arda Şener</h2>
        <h3>Computer Scientist</h3>
        <p>Currently a graduate student at Sabanci University at Istanbul, Turkey</p>
        <div>
            <a href="https://gitlab.com/ardasener" class="fa fa-gitlab fa-lg"></a>
            <a href="https://github.com/ardasener" class="fa fa-github fa-lg"></a>
            <a href="https://mastodon.online/@ardasener" class="fa fa-mastodon fa-lg"></a>
            <a href="mailto:ardasenercs@gmail.com" class="fa fa-envelope fa-lg"></a>
        </div>
        <a href="more.html" class="nav-text">More</a>
    </div>
    
</body>
</html>
