<html>

	<head>
		<link rel="stylesheet" href="index.css">
	</head>

	<body>
		
		<div class="centered">
			
			<h3>Education</h3>
			<ul>
				<li>B.S. Computer Science & Engineering from Sabanci University</li>
				<li>Minor degree in Mathematics from Sabanci University</li>
			</ul>

			<h3>Research</h3>
			<p>Currently working in the fields of Parallel Programming, High Performance Computing, and Cryptography.</p>

			<a href="index.html" class="nav-text">Home</a>

		</div>

	</body>

</html>
